<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 2.5rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgba(61, 242, 143, 0.723);
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        display: flex;
      }
      .main-header__item {
        margin: 0 2rem;
        padding: 0;
      }
      .main-header__item-list a {
        color: rgb(27, 37, 224);
        text-decoration: none;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item-list a.active {
        color: rgb(240, 95, 168);
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control input {
        border: 1px solid rgb(27, 37, 224);
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid rgb(0, 0, 0);
        background: rgba(250, 114, 182, 0.307);
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background-color: rgba(70, 70, 247, 0.474);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title" name="title" id="title">Title</label>
          <input type="text" name="title" />
        </div>

        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
