<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 2.5rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgba(61, 242, 143, 0.723);
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: 10px;
        display: flex;
      }
      .main-header__item {
        margin: 0 2rem;
        padding: 0;
      }
      .main-header__item-list a {
        color: rgb(27, 37, 224);
        text-decoration: none;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item-list a.active {
        color: rgb(240, 95, 168);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all products...</p>
    </main>
  </body>
</html>
